.services {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding: 20px;
    margin-top: 10vh;
    background-color: var(--secondary-color);
    color: var(--text-color);
    width: 100%;
}

.servicesText {
    margin-top: 5vh;
    font-size: 18px;
    width: 80%;
    line-height: 2;
}

.servicesList {
    display: grid;
    grid-template: 1fr 1fr /1fr 1fr 1fr;
    grid-gap: 40px;
    width: 80%;
    margin: 5vh 0;
    padding: 20px;
}

.listItem {
    font-size: 18px;
    display: flex;
    align-items: flex-start;
    height: 100%;
}

.icon {
    color: var(--attention-color);
    margin-right: 5px;
}

.bottomText {
    margin-bottom: 2vh;
    text-transform: uppercase;
    color: var(--attention-color);
    font-weight: bolder;
    font-size: 25px;
    line-height: 1;
}

@media screen and (max-width: 850px) {
    .services {
        padding: 15px;
        margin: 0;
    }

    .servicesText {
        font-size: 15px;
    }

    .servicesList {
        width: 100%;
        padding: 20px 40px;
        grid-template: 1fr/ 1fr
    }

    .listItem p {
        font-size: 18px;
    }
}

@media screen and (max-width: 850px) and (orientation: landscape) {
    .services {
        margin-top: 5%;
        padding: 25px;
    }

    #list {
        grid-template: 1fr 1fr/ 1fr 1fr;
    }
}

@media screen and (max-width: 680px) and (orientation: landscape) {
    .servicesText {
        width: 90%
    }
}

@media screen and (max-width: 360px) {
    .listItem p, .listItem i {
        font-size: 16px;
    }
}